<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body {background-color: aquamarine;}
    #registro2 {float: left; text-align: left; margin: 0px; padding: 0px;}
    .form {display: inline-block; padding: 0px; margin: 0px;}
    .form label {color: #554f4f; font-size: 12px; font-style: italic; font-weight: bold;}
    .form input {background-color: #ffffff; font-size: 12px;
                border: 1px solid #2f2c2c; border-radius: 5px; 
                margin-bottom: 7px;}
    .form textarea {background-color: #ffffff; font-size: 12px;
                border: 1px solid #2f2c2c; border-radius: 5px; 
                margin-bottom: 0px;}
    .form select {background-color: #ffffff; font-size: 12px;
                border: 1px solid #2f2c2c; border-radius: 5px; 
                margin-bottom: 7px}
    .form input::placeholder {color: #ccc; font-style: italic;}
    .form button {border-radius: 5px; border: 1px solid #2f2c2c; background-color: #a8aeaf; font-size: 12px}
    </style>
</head>
<body>
    <section id="registro2">
        <h2>Formulario de Registro</h2>
        <form class="form" action="assets/usuarios.txt" method="post" method="post" name="iniciosesion" 
            autocomplete="off" novalidate>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="ingrese su nombre" required>
            <br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="ingrese su apellido" required>
            <br>
            <label for="tipoDocumento">Tipo de documento:</label>
            <select id="tipoDocumento" name="tipoDocumento" required>
                <option value="">Seleccionar...</option>
                <option value="DNI">DNI</option>
                <option value="RUT">RUT</option>
                <option value="Cedula">Cédula</option>
                <option value="Pasaporte">Pasaporte</option>
            </select><br>
            <label for="numeroDocumento">Número de documento:</label>
            <input type="number" id="numeroDocumento" name="numeroDocumento" required>
            <br>
            <label for="fechaNacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
            <br>
            <label for="sexo">Sexo:</label>
            <input type="radio" id="sexoMasculino" name="sexo" value="masculino" required>
            <label for="sexoMasculino">Masculino</label>
            <input type="radio" id="sexoFemenino" name="sexo" value="femenino" required>
            <label for="sexoFemenino">Femenino</label>
            <br>
            <label for="correoElectronico">Correo electrónico:</label>
            <input type="email" id="correoElectronico" name="correoElectronico" required>
            <br>
            <label for="telefonoMovil">Teléfono móvil:</label>
            <input type="tel" id="telefonoMovil" name="telefonoMovil" required>
            <br>
            <label for="comentarios" >Comentarios (opcional):</label>
            <textarea id="comentarios" name="comentarios" ></textarea>
            <br>
            <br>  
            <button type="submit">Registrarse</button>
        </form>
    </section>
</body>
</html>